# selenium_java

./: .gitignore  pom.xml
src/main/java/org/selenium/annotations/: Jira.java
src/main/java/org/selenium/data/: Time.java
src/main/java/org/selenium/pages/: BasePage.java  BurgerMenu.java  HomePage.java  LoginPage.java
src/main/java/org/selenium/utils/: CommonMethods.java  CustomLoggerManager.java  DriverManager.java  ExtentReportsManager.java  PropertiesManager.java  ScreenShotManager.java
src/main/resources/: common.properties  log4j2.properties
src/test/java/test_data/: DataProviders.java  TestGroups.java
src/test/java/test_listeners/: TestListener.java  TestRetryListener.java
src/test/java/web/: BaseTestClass.java  FrameworkTest.java  FrameworkTest2.java
src/test/resources/: test_suite.xml
