# Application Environment
environment=local
baseUrl=https://www.saucedemo.com/

# Grid
seleniumServer = http://localhost:4444

# Extent Reporter
createReporter = True

# Test Environment
browser=chrome
headless=false

# Test Users
username=standard_user
password=secret_sauce


# Folders
abc = /Users/endava/Desktop/automation/maven/apache-maven-3.9.1